.dev-query, .dev-timer, .dev-memory-usage {
  padding-top: 2em;
}

.devel-obj-output .field {
  color: red;
}

.devel-obj-output dd {
  display: block;
}

/**
 * Query summary
 */
div.dev-query {
  font-size:11px;
  background:#fff;
  border-top:3px solid #ccc;
  color:#333;
  padding:.5em;
  }
  
div.dev-query .marker {
  color: #f00;
  font-weight: bold;
}

/**
 * Querylog
 */
div.devel-querylog {
  color:#333;
  border-bottom:1px solid #eee;
  font-size:11px;
  line-height:1.5em;
  padding-left:25em;
  position:relative;
  overflow:hidden;
  }

div.devel-querylog .marker {
  color: #f00;
  font-weight: bold;
}
  
div.devel-querylog-header {
  border-top:3px solid #ccc;
  background:#fff;
  font-weight:bold;
  }

div.devel-querylog-even {
  background:#fff;
  }

div.devel-querylog-odd {
  background:#f8f8f8;
  }

div.devel-querylog div.cell {
  overflow:hidden;
  padding: 1em .5em;
  }

  div.devel-querylog div.cell-1 {
    position:absolute;
    left:0px;
    width:5em;
    }

  div.devel-querylog div.cell-2 {
    position:absolute;
    left:6em;
    width:3em;
    }

  div.devel-querylog div.cell-3 {
    position:absolute;
    left:10em;
    width:14em;
    }

  div.devel-querylog-even div.cell-4,
  div.devel-querylog-odd div.cell-4 {
    max-height:18em;
    font-family: 'Andale Mono', monospace;
    }