$content[type]  = array (
  'name' => 'Conference review',
  'type' => 'conference_review',
  'description' => 'This is the default content type for submitting a review of a given conference contribution.<br /><br />

The conference module will add two fields, \'Comments to the author\' and \'Comments to the manager\', to the node creation form.<br /><br />

However, but you may prefer to create a more elaborate content type, including fields for ratings etc.<br /><br />

Once the conference node access permissions are activated, creation of this content type is restricted to the dedicated \'reviewer\' role chosen by the conference manager, and access to the node is restricted to it\'s author and the conference manager.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'upload' => '1',
  'old_type' => 'conference_review',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
);

