; $Id: content.help.ini,v 1.1.2.2 2008/11/04 16:29:50 yched Exp $

[advanced help settings]
name = CCK
index name = "CCK (Content Construction Kit)"

[manage-fields]
title = ‚Felder verwalten‘-Reiter

[add]
title = Felder und Gruppen hinzufügen
parent = manage-fields
weight = 1

[add-new-field]
title = Neues Feld hinzufügen
parent = add
weight = 1

[add-existing-field]
title = Vorhandenes Feld hinzufügen: Ein Feld über Inhaltstypen hinweg gemeinsam nutzen
parent = add
weight = 2

[add-new-group]
title = Neue Gruppe hinzufügen
parent = add
weight = 3

[rearrange]
title = Felder und Gruppen neu anordnen
parent = manage-fields
weight = 2

[remove]
title = Feld aus einem Inhaltstyp entfernen
parent = manage-fields
weight = 3

[theme]
title = Theming von CCK-Daten in Beiträgen

[theme-node-templates]
title = Beitragsvorlagen
parent = theme
weight = 1

[theme-field-templates]
title = Feldvorlagen
parent = theme
weight = 2

[theme-formatters]
title = Theme-Funktionen für Formatierer
parent = theme
weight = 3
