.container-inline-date {
  margin-left: 0.5em;
  margin-right: 0;
}
.container-inline-date .form-item .form-item {
  float: right;
}

.container-inline-date .form-item input,
.container-inline-date .form-item select,
.container-inline-date .form-item option {
  margin-left: 5px;
  margin-right: 0;
}

.container-inline-date .date-spacer {
  margin-left: 0;
  margin-right: -5px;
}

.date-nav div.date-prev {
  text-align: right;
  float: right;
}

.date-nav div.date-next {
  text-align: left;
  float: right;
}

.date-nav div.date-heading {
  float: right;
}
