<?php

// $Id: flv.conf,v 1.1.2.4.2.3 2008/10/16 22:07:12 arthuregg Exp $;

/**
 * @FILE builds a configuration array for this specific file type output
 */

  // we have to find out which mp3 codec is installed
  $audio_codecs = ffmpeg_wrapper_return_codecs('audio');
  $mp3 = $audio_codecs['libmp3lame'] ? 'libmp3lame' : 'mp3';

  $configuration = array(
    'audio' => array( 
      // codec for audio conversion
      'acodec' => array($mp3 => $mp3),
      // bit rate 
      'ab' => array('32k' => t('32k'),  '64k' => t('64k (default)'), '128k' => t('128k')),
      // sample rate
      'ar' => array('11000' => t('11khz'), '22050' => t('22khz (default)'), '44100' => t('44.1khz') ),
    ),
    'video' => array(
      'vcodec' => array('flv' => 'flv'),
      'vb' => ffmpeg_wrapper_output_rates('br'),
    ),
  );