<?php

// Mostly just placeholders for if/when I need extra db tables..

function safacebook_install() {
	// Use schema API to create database table.
	drupal_install_schema('safacebook');
	drupal_set_message('Facebook tables have been installed.');
}

function safacebook_uninstall() {
	// Use schema API to destroy database table.
	drupal_uninstall_schema('safacebook');
	drupal_set_message('Facebook tables have been removed.');
}


function safacebook_schema() {
    $schema['facebook_mapping'] = array(
		'description' => t('Maps Facebook users to site users for single login.'),
		'fields' => array(
			'facebook_id' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'length' => '100',
				'default' => '',
				'description' => t('A Facebook user id.')
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'description' => t('The Site User id')
			),
			'created' => array(
				'description' => t('The date created.'),
				'type' => 'datetime',
				'not null' => TRUE,
			),
		),
		'primary key' => array(
			'facebook_id',
		),
		'indexes' => array(
			'facebook_id' => array("facebook_id"),
			'uid' => array("uid"),
		)
	);
	return $schema;
        
}