<?php


function ihsuser_install() {
	// Use schema API to create database table.
	drupal_install_schema('ihsuser');
	drupal_set_message('Tables have been installed.');
}

function ihsuser_uninstall() {
	// Use schema API to destroy database table.
	drupal_uninstall_schema('ihsuser');
	drupal_set_message('Tables have been removed.');
}


function ihsuser_schema() {
    $schema['login_mapping'] = array(
		'description' => t('Indicates how a user first connected when registering.'),
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'description' => t('The User id')
			),
			'auth_name' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'default' => '',
				'length' => 20,
				'description' => t('The authentication method'),
			),
		),
		'primary key' => array(
			'uid',
		)
	);

	return $schema;
        
}