<!-- $Id: translation.html,v 1.1 2008/10/27 20:50:21 merlinofchaos Exp $ -->
<p>Um die erweiterte Hilfe zu übersetzen muss zuerst ein Verzeichnis  <b>translations/help/$language</b> im Modulverzeichnis erstellt werden. Dann müssen die INI-Datei und alle HTML-Dateien aus dem Verzeichnis help kopiert werden. </p>

<p>Die INI-Datei muss nur die Titel beinhalten; diese sollten übersetzt werden. Der Rest der Daten in der INI-Datei kann weggeworfen oder ignoriert werden.</p>

<p>Jede Datei sollte dann an dieser Stelle übersetzt werden.</p>